# MP-MediaInfo

./: Directory.Build.props  LICENSE  MP-MediaInfo.Core.sln  MP-MediaInfo.Core.slnx  MP-MediaInfo.sln  MP-MediaInfo.slnx  NuGet.config  README.md  appveyor.yml
.github/workflows/: mp-mediainfo-core.yml  mp-mediainfo.yml
MediaInfo.TestFilesGenerator/: FfmpegCommandBuilder.cs  FileGenerator.cs  FormatConstraints.cs  IsExternalInit.cs  MediaInfo.TestFilesGenerator.csproj  ParameterGenerator.cs  Program.cs
MediaInfo.TestFilesGenerator/Models/: AudioFormat.cs  AudioParameters.cs  BitrateMode.cs
MediaInfo.TestFilesGenerator/Properties/: launchSettings.json
MediaInfo.Wrapper/: CompilerTypes.cs  GlobalMemory.cs  ILogger.cs  LanguageHelper.cs  MediaInfo.Wrapper.Core.csproj  MediaInfo.Wrapper.csproj  MediaInfo.cs  MediaInfoWrapper.cs  NativeMethods.cs
MediaInfo.Wrapper.Tests/: AudioTests.cs  FactInDebugOnlyAttribute.cs  GeneratedFilesIntegrationTests.cs  MediaInfo.Wrapper.Core.Tests.csproj  MediaInfo.Wrapper.Tests.csproj  TestLogger.cs  VideoTests.cs  packages.config
MediaInfo.Wrapper/Attributes/: CompilerFeatureRequiredAttribute.cs  NotNullWhenAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
MediaInfo.Wrapper/Builder/: AudioStreamBuilder.cs  AudioTagBuilder.cs  ChapterStreamBuilder.cs  GeneralTagBuilder.cs  IMediaBuilder.cs  LanguageMediaStreamBuilder.cs  MediaStreamBuilder.cs  MenuStreamBuilder.cs  SubtitleStreamBuilder.cs  TagBuilderHelper.cs  VideoStreamBuilder.cs  VideoTagBuilder.cs
MediaInfo.Wrapper/Extensions/: FileNameExtensions.cs  LogExtensions.cs
MediaInfo.Wrapper/Model/: AspectRatio.cs  AudioCodec.cs  AudioStream.cs  AudioTags.cs  BaseTags.cs  BitrateMode.cs  ChapterStream.cs  ChromaSubSampling.cs  ColorSpace.cs  FrameRateMode.cs  Hdr.cs  LanguageMediaStream.cs  MediaStream.cs  MenuStream.cs  StereoMode.cs  SubtitleCodec.cs  SubtitleStream.cs  TransferCharacteristics.cs  VideoCodec.cs  VideoStandard.cs  VideoStream.cs  VideoTags.cs
Samples/ApiSample/: ApiSample.csproj  Program.cs  Startup.cs
Samples/ApiSample/Controllers/: MediaController.cs
Samples/ApiSample/Infrastructure/: MapperExtensions.cs  MapperRegister.cs  ServiceCollectionExtensions.cs
Samples/ApiSample/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Samples/ApiSample/Models/: AspectRatio.cs  AudioCodec.cs  AudioStream.cs  AudioTags.cs  BaseTags.cs  BitrateMode.cs  ChapterStream.cs  ChromaSubSampling.cs  ColorSpace.cs  Hdr.cs  LanguageMediaStream.cs  MediaInfo.cs  MediaInfoRequest.cs  MediaStream.cs  MenuStream.cs  StereoMode.cs  SubtitleCodec.cs  SubtitleStream.cs  TransferCharacteristics.cs  VideoCodec.cs  VideoStandard.cs  VideoStream.cs  VideoTags.cs
