<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MediaInfo.TestFilesGenerator</AssemblyName>
    <RootNamespace>MediaInfo.TestFilesGenerator</RootNamespace>
    <Version>$(MediaInfoVersion)</Version>
    <AssemblyVersion>$(MediaInfoFileVersion)</AssemblyVersion>
    <FileVersion>$(MediaInfoFileVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

</Project>
